DB_HOST=bg0xnlzg9mlilpz2gkdr-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=u3edhiujiwme17dm
DB_PASSWORD=A6a9Lc7xf1p1MSRfeHYG
DB_NAME=bg0xnlzg9mlilpz2gkdr

DATABASE_URL="mysql://u3edhiujiwme17dm:A6a9Lc7xf1p1MSRfeHYG@bg0xnlzg9mlilpz2gkdr-mysql.services.clever-cloud.com:3306/bg0xnlzg9mlilpz2gkdr"
JWT_SECRET=MiSecretoMuySecreto123!
JWT_EXPIRES_IN=24h

PORT=4000
